
//Изменение Oredict и переменные===================================================================================================

//Описание предметов===============================================================================================================

//Полное удаление предметов========================================================================================================

//Изменение крафтов================================================================================================================

    //
        recipes.remove(<economy_mod:wrench>);
        recipes.addShaped(<economy_mod:wrench>,
        [[<ore:clayPorcelain>, <minecraft:dye:4>, <ore:clayPorcelain>],
        [null, <ore:clayPorcelain>, null],
        [null, <ore:clayPorcelain>, null]]);