/*
This script is used to add or remove recipes to the furnace.
*/


furnace.remove(<xlfoodmod:chocolate_syrup>);
furnace.remove(<ceramics:faucet>);

furnace.addRecipe(<sky_orchards:acorn_dirt:1>, <sky_orchards:acorn_dirt>);
furnace.addRecipe(<sky_orchards:acorn_gravel:1>, <sky_orchards:acorn_gravel>);
furnace.addRecipe(<sky_orchards:acorn_petrified:1>, <sky_orchards:acorn_petrified>);
furnace.addRecipe(<sky_orchards:acorn_sand:1>, <sky_orchards:acorn_sand>);
furnace.addRecipe(<sky_orchards:acorn_dust:1>, <sky_orchards:acorn_dust>);
furnace.addRecipe(<sky_orchards:sapling_coal>, <sky_orchards:sapling_bone>);
furnace.addRecipe(<sky_orchards:acorn_ardite:1>, <sky_orchards:acorn_ardite>);
furnace.addRecipe(<sky_orchards:acorn_cobalt:1>, <sky_orchards:acorn_cobalt>);
furnace.addRecipe(<sky_orchards:acorn_glowstone:1>, <sky_orchards:acorn_glowstone>);
furnace.addRecipe(<sky_orchards:acorn_netherrack:1>, <sky_orchards:acorn_netherrack>);
furnace.addRecipe(<sky_orchards:acorn_quartz:1>, <sky_orchards:acorn_quartz>);
furnace.addRecipe(<sky_orchards:acorn_emerald:1>, <sky_orchards:acorn_emerald>);
furnace.addRecipe(<sky_orchards:acorn_nickel:1>, <sky_orchards:acorn_nickel>);
furnace.addRecipe(<sky_orchards:acorn_silver:1>, <sky_orchards:acorn_silver>);
furnace.addRecipe(<sky_orchards:acorn_tin:1>, <sky_orchards:acorn_tin>);
furnace.addRecipe(<sky_orchards:acorn_lead:1>, <sky_orchards:acorn_lead>);
furnace.addRecipe(<sky_orchards:acorn_copper:1>, <sky_orchards:acorn_copper>);
furnace.addRecipe(<sky_orchards:acorn_donut:1>, <sky_orchards:acorn_donut>);
furnace.addRecipe(<sky_orchards:acorn_bacon:1>, <sky_orchards:acorn_bacon>);
furnace.addRecipe(<sky_orchards:acorn_cookie:1>, <sky_orchards:acorn_cookie>);
furnace.addRecipe(<sky_orchards:acorn_bone:1>, <sky_orchards:acorn_bone>);
furnace.addRecipe(<sky_orchards:acorn_diamond:1>, <sky_orchards:acorn_diamond>);
furnace.addRecipe(<sky_orchards:acorn_redstone:1>, <sky_orchards:acorn_redstone>);
furnace.addRecipe(<sky_orchards:acorn_lapis:1>, <sky_orchards:acorn_lapis>);
furnace.addRecipe(<sky_orchards:acorn_gold:1>, <sky_orchards:acorn_gold>);
furnace.addRecipe(<sky_orchards:acorn_iron:1>, <sky_orchards:acorn_iron>);
furnace.addRecipe(<sky_orchards:acorn_coal:1>, <sky_orchards:acorn_coal>);
furnace.addRecipe(<sky_orchards:acorn_uranium:1>, <sky_orchards:acorn_uranium>);
furnace.addRecipe(<sky_orchards:acorn_platinum:1>, <sky_orchards:acorn_platinum>);
furnace.addRecipe(<sky_orchards:acorn_aluminum:1>, <sky_orchards:acorn_aluminum>);
furnace.addRecipe(<sky_orchards:acorn_cottonwood:1>, <sky_orchards:acorn_cottonwood>);
furnace.addRecipe(<tconstruct:ingots:1>, <contenttweaker:ardite_dust>);
furnace.addRecipe(<tconstruct:ingots>, <contenttweaker:cobalt_dust>);
furnace.addRecipe(<fluxnetworks:flux>, <minecraft:redstone>);
furnace.addRecipe(<tconstruct:seared:0>, <tconstruct:seared:4>);

// furnace.remove(<thermalfoundation:material:134>,<exnihilocreatio:item_ore_platinum:1>);
// furnace.remove(<thermalfoundation:material:129>,<exnihilocreatio:item_ore_tin:1>);
// furnace.remove(<thermalfoundation:material:130>,<exnihilocreatio:item_ore_silver:1>);
// furnace.remove(<thermalfoundation:material:133>,<exnihilocreatio:item_ore_nickel:1>);
// furnace.remove(<thermalfoundation:material:131>,<exnihilocreatio:item_ore_lead:1>);
// furnace.remove(<thermalfoundation:material:128>,<exnihilocreatio:item_ore_copper:1>);
// furnace.remove(<tconstruct:ingots>,<exnihilocreatio:item_ore_cobalt:1>);
// furnace.remove(<tconstruct:ingots:1>,<exnihilocreatio:item_ore_ardite:1>);
// furnace.remove(<thermalfoundation:material:132>,<exnihilocreatio:item_ore_aluminum:1>);
// furnace.remove(<minecraft:iron_ingot>,<exnihilocreatio:item_ore_iron:1>);
// furnace.remove(<minecraft:gold_ingot>,<exnihilocreatio:item_ore_gold:1>);
// furnace.remove(<minecraft:gold_ingot>,<exnihilocreatio:item_ore_copper:1>);
// furnace.remove(,);
