//Описание предметов===============================================================================================================



//Полное удаление предметов========================================================================================================



//Изменение крафтов================================================================================================================


    //Удаление легкого крафта улучшенной алмазной дрели из IC2 и добавление сложного
        recipes.remove(<gravisuite:advanceddrill:*>);
        recipes.addShaped(<gravisuite:advanceddrill:*>,   
        [[<ore:plateAdvancedAlloy>, <ic2:block_cutting_blade:2>, <ore:plateAdvancedAlloy>],
        [<ic2:upgrade>, <ic2:diamond_drill:*>, <ic2:upgrade>], 
        [<ic2:crafting:4>, <ore:lapotronCrystal>, <ic2:crafting:4>]]);



