

//Массивы функции и тд=============================================================================================================


//Описание предметов===============================================================================================================


//Полное удаление предметов========================================================================================================


//Изменение крафтов================================================================================================================

	//измение нбт
		recipes.addShapeless (<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), [<ic2:cable:1>.withTag({type: 1, insulation: 0})]);
